{
  "name": "3d-face",
  "version": "1.0.0",
  "description": "",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "electron:dev": "vite build && tsc -p tsconfig.electron.json && electron .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/three": "^0.183.1",
    "electron-builder": "^26.8.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "better-sqlite3": "^12.8.0",
    "electron": "^41.0.2",
    "three": "^0.183.2"
  }
}
